*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
 }
 @font-face{
	font-family: "ttufoabrac";
	src:url('Amsterdam.otf');
}
:root{
    --bg-black-900: #000000;
    --bg-black-100: #dddddd;
    --bg-black-50: #eff0f4;
    --text-black-900: #000000;
    --text-black-700: #555555;
    --text-black-600: #666666;
    --text-black-300: #bbbbbb;
    --outer-shadow: 3px 3px 3px #d0d0d0, -3px -3px 3px #f8f8f8;
    --outer-shadow-0: 0 0 0 #d0d0d0, 0 0 0 #f8f8f8;
    --inner-shadow: inset 3px 3px 3px #d0d0d0, inset -3px -3px 3px #f8f8f8;

}
#ttufoabrac{
	font-family: ttufoabrac; 
	font-size: large;
}
body{
	font-family: 'Poppins', sans-serif;
	cursor: url("c1.png"), auto;
}
#pre-loader {
	position: fixed;
	height: 100%;
	width: 100%;
	z-index: 999999;
	background-color: white;
	transition: all 200ms ease-in-out;
  }
.loader {
	height: 100%;
	width: 100%;
	background: url("./images/loader.gif") center/25rem no-repeat fixed;
  }
  
#pre-loader.hide {
	opacity: 0;
	pointer-events: none;
 }
  
@media only screen and (max-width: 567px) {
	.loader {
	  background-size: 20rem;
	}
  }
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
 }
 .logo{
	 margin: 4px;
 }

nav{
	  flex: 1;
	  text-align: right;
   }
nav ul{
   display: inline-block;
   list-style-type: none;
}
nav ul li{
   display: inline-block;
   margin-right: 20px;
}

a{
	text-decoration: none;
	color: #555;
}
p{
	color: #555;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
}
.col-2{
	flex-basis: 50%;
	min-width: 300px;
}
.col-2 img{
	max-width: 100%;
	padding: 10px 0;
}
.col-2 h1{
	font-size: 50px;
	line-height: 60px;
	margin: 25px 0;
}
.btn{
	display: inline-block;
	background:#ff3e6c;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background  0.5s;
	box-shadow: var(--outer-shadow);
}
.btn:hover{
	background-color: #fff;
	color: #ff3e6c;
}
.header{
	box-shadow: 0 0 .9375rem 0 rgba(47,70,73,.2);
}
.header .row{
	margin-top: 70px;
}
.categories{
	margin-top: 70px;
}
.col-3{
	flex-basis: 30%;
	min-width: 250px;
	margin-bottom: 30px;
}
.col-3 img{
	width: 100%;
}
.small-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
.col-4{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform 0.5s;
}
.col-4 img{
	width: 100%;
}

.title{
	text-align: center;
	margin: 0 auto 80px;
	position: relative;
	line-height: 60px;
	color: #555; 
}
.title::after{
	content: '';
	background: #ff3e6c;
	width: 80px;
	height: 5px;
	border-radius: 5px;
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
}

h4{
	color: #555;
	font-weight: normal;
}
.col-4{
	font-size: 14px;
}
.rating .fa{
	color: #ff3e6c;
}
.col-4:hover{
	transform: translateY(-15px);
}

/*------- offer --------*/

.offer{
	background: radial-gradient(#fff,#ffd6d6);
	margin-top: 80px;
	padding: 30px 0;
}
.col-2 .offer-img{
	padding: 50px;
}
small{
	color: #555;
}

/*--------- testimonial ---------*/

.testimonial{
	position: 100px;
}
.testimonial .col-3{
	text-align: center;
	padding: 40px 20px;
	box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
	cursor: pointer;
	transition: transform 0.5s;
}
.testimonial .col-3 img{
	width: 50px;
	margin-top: 20px;
	border-radius: 50%;
}
.testimonial .col-3:hover{
	transform: translateY(-10px);
}
.fa-quote-left{
	font-size: 34px;
	color: #ff3e6c;
}
.col-3 p{
	font-size: 13px;
	margin: 12px 0;
	color: #777;
}

.testimonial .col-3{
	color: #555;
	font-size: 17px;
}
/*----------- footer ----------*/

.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 14px;
	padding: 60px 0 20px;
}
.footer p{
	color: #8a8a8a;
}
.footer h3{
	color: #fff;
	margin-bottom: 20px; 
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
	min-width: 250px;
	margin-bottom: 20px;
}
.footer-col-1{
	flex-basis: 30%;
}
.footer-col-2{
	flex: 1;
	text-align: center;
}
.footer-col-3,.footer-col-4{
	flex-basis: 12%;
	text-align: center;

}
ul{
	list-style-type: none;
}
.app-logo{
	margin-top: 20px;
}
.app-logo img{
	width: 140px
}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
}
.end{
	text-align: center;
}
.a{
	font-weight: 400;
	font-size: 45px;
	color: black;
}

.menu-icon{
	width: 28px;
	margin-left: 20px;
	display: none;
}
.pdp-discount{
	font-weight: 700;
	color: #ff3e6c;
}
.pdp-discount1{
	font-weight: 600;
	font-size: 12px;
	color: #ff3e6c;
}
.pdp-discount2{
	font-weight: 600;
	font-size: 12px;
}
/*----------- all products page -------*/

.row-2{
	justify-content: space-between;
	margin: 100px auto 50px;
}
select{
	border: 1px solid #ff3e6c;
	padding: 5px;
}
select:focus{
	outline: none;
}
.page-btn{
	margin: 0 auto 80px;
}
.page-btn span{
	display: inline-block;
	border: 1px solid #ff3e6c;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
}
.page-btn span:hover{
	background: #ff3e6c;
	color: #fff;
}

/*-------- single product details ---------*/

.single-product{
	margin-top: 80px;
}
.single-product .col-2 img{
	padding: 20px;
}
.single-product .col-2{
	padding: 20px;
}
.single-product h4{
	margin: 20px 0;
	font-size: 22px;
	font-weight: bold;
	color: black;
}
.single-product select{
	display: block;
	padding: 10px;
	margin-top: 20px;
}
.single-product input{
	width: 50px;
	height: 40px;
	padding-left: 10px;
	font-size: 20px;
	margin-right: 10px;
	border: 1px solid #ff3e6c;
}
input:focus{
	outline: none;
}
.single-product .fa{
	color: #ff3e6c;
	margin-left: 10px;
}
.small-img-row{
	display: flex;
	justify-content: space-between;
}
.small-img-col{
	flex-basis: 24%;
	cursor: pointer;
}

/*---- order ---------*/
.order{
	display: flex;
	justify-content: flex-start;
}
.warning{
	color: red;
}
/*---- about ---------*/
.about{
	padding: 50px 0;
	text-align: center;
}
.crt{
	padding: 10px;
	}
.crt h7{
	color: black;
}
.about {
	font-weight: 400;
	text-align: center;
}
.about h4{
	margin: 20px
}
.form-container1{
	background: #fff;
	width: 380px;
	height: 150px;
	position: relative;
	text-align: center;
	padding: 20px 0;
	margin: auto;
	box-shadow: 4px 1px 20px #dc8c8c;
	overflow: hidden;
}
button{
	width: 30px;
	height: 30px;
	font-size: 25px;
	
	border-radius: 10px;
	outline: none;
	border: pink;
	color: black;
	cursor: pointer;
	background: transparent;
}
#myBtn {
	display: none;
	position: fixed;
	bottom: 20px;
    right: 30px;
	z-index: 99;
	font-size: 18px;
	border: none;
	outline: none;
	background-color: white;
	color: white;
	cursor: pointer;
	padding: 10px;
	border-radius: 20px;
	height: 40px;
	width: 40px;
	box-shadow: 5px 1px 2px black; 
}

#myBtn:hover {
  background-color: white;
  box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.img-fluid {
	padding-top: 50px;
    max-width: 100%;
    height: auto;
}

img {
    vertical-align: middle;
    border-style: none;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.container1 {
	padding: 20px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgb(0 0 0 / 10%) !important;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.bg-white {
    background: #fff;
}
.p-4 {
    padding: 1.5rem!important;
}
.shadow-sm {
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
}
.bg-white {
    background-color: #fff!important;
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
	background-image: url(images/background.png);
    background-clip: border-box;
    border: 1px solid transparent;
	border-image: linear-gradient(45deg, #ff77cd, #87adfe);
	border-image-slice: 1;
    border-radius: .25rem;
}
.text-justify{
	font-weight: 500;
	color: black;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
*, ::after, ::before {
    box-sizing: border-box;
}
user agent stylesheet
div {
    display: block;
}
.col-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

/*---media query for less than 600 screen size---*/
@media only screen and  (max-width: 6px){
	.row{
		text-align: center;
	}
	.col-2, .col-3, .col-4{
		flex-basis: 100%;
	}
	.single-product .row{
		text-align: left;
	}
	.single-products col-2{
		padding: 20px 0;
	}
	.single-products h4{
		font-size: 26px;
		line-height: 22px;
	}

	.cart-info p{
		display: none;
	}
	.col-4{
		flex-basis: 25%;
		padding: 10px;
		min-width: 200px;
		margin-bottom: 50px;
		
	}
	.col-4 img{
		width: 100%;
	}

} 
/*---media query for less than 600 screen size---*/
@media only screen and  (max-width: 600px){
	.row{
			text-align: center;
		}
		.col-2, .col-3, .col-4{
			flex-basis: 100%;
		}
		.single-product .row{
			text-align: left;
		}
		.single-products col-2{
			padding: 20px 0;
		}
		.single-products h4{
			font-size: 26px;
			line-height: 22px;
		}
	
		.cart-info p{
			display: none;
		}
		.col-4{
			flex-basis: 25%;
			padding: 1px;
			min-width: 200px;
			margin-bottom: 50px;
			
		}
		.col-4 img{
			width: 100%;
		}.row{
			text-align: ;
		}
		.col-2, .col-3, .col-4{
			flex-basis: 100%;
		}
		.single-product .row{
			text-align: left;
		}
		.single-products col-2{
			padding: 20px 0;
		}
		.single-products h4{
			font-size: 26px;
			line-height: 22px;
		}
	
		.cart-info p{
			display: none;
		}
		.col-4{
			flex-basis: 25%;
			padding: 10px;
			min-width: 200px;
			margin-bottom: 50px;
			
		}
		.col-4 img{
		 height: 200px;
		}
	} 
.content h1{
	font-size: 60px;
	font-weight:100;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #232d60;
	text-shadow: 2px 2px rgba(94,28,68,0.15);
	
}
.adverts {
	line-height: 3rem;
	height: 3rem;
	background-color: #ff3e6c;
	text-align: center;
	color: white;
	font-weight: 500;
  }
  
.content p{
	font-size: 60px;
	font-weight:100;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #232d60;
}
.content h6{
	font-size: 15px;
	font-weight:400;
	margin-top: 24px;
	margin-bottom: 15px;
	color: #232d60;
	text-shadow: 1px 1px rgba(94,28,68,0.15);
}
.content{
	margin-left: 10%;
	margin-top: 3%;
	text-align: center;
}
.content .SHOPNOW{
	display: inline-block;
	background: linear-gradient(45deg, #87adfe, #ff77cd);
	border-radius: 6px;
	padding: 10px 20px;
	box-sizing: border-box;
	text-decoration: none;
	color: 	#fff;
	box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.BG{
	height: 400px;
	width: 100%;
	background-image: url(images/background.png);
	background-position: center;
	background-size: cover;
	padding-left: 5%;
	padding-right: 5%;
	box-sizing: border-box;
	position: relative;
	cursor: url("c1.png"), auto;
}
/*---media query for less than 600 screen size---*/
@media only screen and  (max-width: 377px){
	
	.content h1{
		font-size: 60px;
		font-weight:100;
		margin-top: 24px;
		margin-bottom: 15px;
		color: #232d60;
		
	}
	.content p{
		font-size: 60px;
		font-weight:100;
		margin-top: 24px;
		margin-bottom: 15px;
		color: #232d60;
	}
	.content h6{
		font-size: 15px;
		font-weight:400;
		margin-top: 24px;
		margin-bottom: 15px;
		color: #232d60;
	}
	.content{
		margin-left: 10%;
		margin-top: 10%;
		text-align: center;
	}
	.content .SHOPNOW{
		display: inline-block;
		background: linear-gradient(45deg, #87adfe, #ff77cd);
		border-radius: 6px;
		padding: 10px 20px;
		box-sizing: border-box;
		text-decoration: none;
		color: 	#fff;
		box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
	}
	.BG{
		height: 500px;
		width: 100%;
		background-image: url(images/background.png);
		background-position: center;
		background-size: cover;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
		position: relative;
	}
} 
/*---media query for less than 600 screen size---*/
@media only screen and  (max-width: 277px){
	
	.content h1{
		font-size: 60px;
		font-weight:100;
		margin-top: 24px;
		margin-bottom: 15px;
		color: #232d60;
		
	}
	
	.content p{
		font-size: 60px;
		font-weight:100;
		margin-top: 24px;
		margin-bottom: 15px;
		color: #232d60;
	}
	.content h6{
		font-size: 15px;
		font-weight:400;
		margin-top: 24px;
		margin-bottom: 15px;
		color: #232d60;
	}
	.content{
		margin-left: 10%;
		margin-top: 10%;
		text-align: center;
	}
	.content .SHOPNOW{
		display: inline-block;
		background: linear-gradient(45deg, #87adfe, #ff77cd);
		border-radius: 6px;
		padding: 10px 20px;
		box-sizing: border-box;
		text-decoration: none;
		color: 	#fff;
		box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
	}
	.BG{
		height: 550px;
		width: 100%;
		background-image: url(images/background.png);
		background-position: center;
		background-size: cover;
		padding-left: 5%;
		padding-right: 5%;
		box-sizing: border-box;
		position: relative;
	}
} 
/* ========= Facility ========== */

.facility {
	background-color: #d12e9;
	padding: 4rem 0;
  }
  
  .facility-contianer {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(4, 1fr);
  }
  
  .facility-icon {
	text-align: center;
  }
  
  .facility-box {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
  }
  
  .facility-icon {
	position: relative;
	display: inline-block;
	width: 6rem;
	height: 6rem;
	border-radius: 50%;
	border: 1.5px solid #fff;
	z-index: 1;
	margin-bottom: 1.6rem;
	display: flex;
	justify-content: center;
	align-items: center;
  }
  
  .facility-icon::before {
	content: "";
	position: absolute;
	display: inline-block;
	border-radius: 50%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0.7rem;
	background-color: #fff;
	z-index: -1;
  }
  
  .facility-icon i {
	font-size: 2rem;
	transition: all 500ms ease-in-out;
  }
  
  .facility-box:hover i {
	transform: rotateY(180deg);
  }
  
  /*
  ======================
  Facility Media Query
  ======================
  */
  @media only screen and (max-width: 998px) {
	.facility-contianer {
	  grid-template-columns: 1fr 1fr;
	  row-gap: 3rem;
	}
  }
  
  @media only screen and (max-width: 568px) {
	.facility-contianer {
	  grid-template-columns: 1fr;
	}
  
	.facility-icon {
	  width: 7rem;
	  height: 7rem;
	  line-height: 8.5rem;
	}
  
	.facility-contianer p {
	  font-size: 1.4rem;
	}
  }